# huoyun

./: huoyun.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/huoyun/huoyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huoyun/huoyun/: MainActivity.java
app/src/main/java/com/huoyun/huoyun/adapter/: MainAdapter.java
app/src/main/java/com/huoyun/huoyun/app/: MyApp.java
app/src/main/java/com/huoyun/huoyun/page/: ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  OrderActivity.java  PersonActivity.java  RegisterActivity.java  StartActivity.java  SurePwdActivity.java
app/src/main/java/com/huoyun/huoyun/service/: UploadLocationService.java
app/src/main/java/com/huoyun/huoyun/util/: Constant.java  FTPTimeCount.java  NetUtil.java  SpUtils.java  ToastUtil.java  WeiboDialogUtils.java
app/src/main/res/drawable/: bg_addimg.xml  bg_login.xml  bg_yzm.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_order.xml  activity_person.xml  activity_register.xml  activity_start.xml  activity_sure_pwd.xml  layout_menu.xml  recyclerview_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huoyun/huoyun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
