<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huoyun.huoyun.page.SurePwdActivity">

    <RelativeLayout
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#101010"
                android:textSize="14sp"
                android:text="返回"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:textColor="#101010"
            android:textSize="18sp"
            android:text="重置密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_marginTop="47dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="17dp"
            android:text="新密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_new_pwd"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:hint="请输入新密码"
            android:layout_toRightOf="@+id/tv_phone_num"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <View
        android:layout_marginTop="41dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:id="@+id/tv_yzm"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="17dp"
            android:text="确认密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_new_pwd_sure"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:hint="请输入确认密码"
            android:layout_toRightOf="@+id/tv_yzm"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btn_sure"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="86dp"
        android:textColor="#101010"
        android:textSize="15dp"
        android:text="确认"
        android:layout_width="120dp"
        android:layout_height="46dp" />

</LinearLayout>
